<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Kaynaklar"
        android:id="@+id/icon1"
        android:icon="@drawable/icon1"
        />
    <item android:title="Arama"
        android:id="@+id/icon2"
        android:icon="@drawable/icon2"
        />
    <item android:title="Listelerim"
        android:id="@+id/icon3"
        android:icon="@drawable/icon3"
        />
    <item android:title="Hesabım"
        android:id="@+id/icon4"
        android:icon="@drawable/icon4"
        />

</menu>