<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimage"
    tools:context=".ui.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginimage2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="118dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="265dp"
            android:src="@drawable/markaimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="278dp"
            android:layout_height="80dp"
            android:layout_marginTop="292dp"
            android:text="  Hesap oluşturarak Kanal Listeni Kaydet"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/editTextPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF9100"
            android:ems="10"
            android:hint="Telefon numarası"
            android:inputType="phone"
            android:textColor="#FF9100"
            android:textColorHint="#FF9100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF9100"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="#FF9100"
            android:textColorHint="#FF9100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNum" />

        <Button
            android:id="@+id/button1"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundstyle"
            android:text="Kaydol"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>